# ๐ ุฏููู ุงูุจุฏุงูุฉ ุงูุณุฑูุนุฉ - DEVIX Store

ุฏููู ูุฎุชุตุฑ ูุชุดุบูู ุงููุชุฌุฑ ูู ุฃูู ูู 10 ุฏูุงุฆู!

---

## ๐ฆ ุงูุทุฑููุฉ 1: ุชุดุบูู Frontend ููุท (ุงูุฃุณุฑุน)

### ุงูุฎุทูุงุช:

1. **ุญููู ุงููููุงุช:**
```bash
# ุงูุชุญ ูุฌูุฏ ุงููุดุฑูุน
cd devix-store
```

2. **ุงูุชุญ ูู ุงููุชุตูุญ:**
- ุงูุชุญ ููู `index.html` ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
- ุฃู ุงุณุชุฎุฏู Live Server ูู VS Code

3. **ุฌุฑูุจ ุงููููุน:**
- ุชุตูุญ ุงูููุชุฌุงุช โ
- ุฃุถู ููุณูุฉ โ
- ุณุฌู ุญุณุงุจ (ุชุฌุฑูุจู) โ
- ุฌุฑุจ ุงูุฏูุน (ูุถุน demo) โ

**โ๏ธ ููุงุญุธุฉ:** ูู ูุฐุง ุงููุถุนุ ุงูู Discord webhook ูุงูุฅููููุงุช ูู ุชุนูู.

---

## ๐ง ุงูุทุฑููุฉ 2: ุชุดุบูู ูุน Backend (ูุงูู ุงููุฒุงูุง)

### ุงููุชุทูุจุงุช:
- Node.js 16 ุฃู ุฃุญุฏุซ
- npm ุฃู yarn

### ุงูุฎุทูุงุช:

#### 1. ุชุซุจูุช ุงูุชุจุนูุงุช:
```bash
npm install
```

#### 2. ุฅูุดุงุก ููู .env:
```bash
# ุงูุณุฎ ููู ุงููุชุบูุฑุงุช
cp .env.example .env

# ุงูุชุญ .env ูุฃุถู ููุงุชูุญู
nano .env
```

#### 3. ุฃุถู Discord Webhook:
```bash
# ูู ููู .env
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_HERE
```

ููู ุชุญุตู ุนูู Webhook:
1. ุงุฐูุจ ูู Discord Server
2. Server Settings โ Integrations โ Webhooks
3. New Webhook
4. ุงูุณุฎ URL

#### 4. ุดุบูู ุงูุณูุฑูุฑ:
```bash
npm run dev
```

#### 5. ุงูุชุญ ุงููุชุตูุญ:
```
http://localhost:3000
```

**๐ ุชูุงู! ุงููููุน ูุนูู ุงูุขู ุจูุงูู ุงููุฒุงูุง**

---

## ๐ฎ ุฅุนุฏุงุฏ Discord (ููู)

### ููุงุฐุง Discord ูุทููุจุ
- โ ุฅุดุนุงุฑุงุช ููุฑูุฉ ุจุงูุทูุจุงุช
- โ ูุนูููุงุช ุงูุนููุงุก ุงูุฌุฏุฏ
- โ ุชูุจููุงุช ุงูุฏูุน
- โ ุฑุณุงุฆู ุงูุฏุนู ุงูููู

### ุฎุทูุงุช ุงูุฅุนุฏุงุฏ:

1. **ุฅูุดุงุก Discord Server (ุฅุฐุง ูู ููู ูุฏูู):**
   - ุงูุชุญ Discord
   - ุงุถุบุท + โ Create Server
   - ุณููู "DEVIX Store"

2. **ุฅูุดุงุก ูููุงุช ูููุตูุฉ:**
```
๐ DEVIX Store
  โโโ ๐ข announcements
  โโโ ๐ orders
  โโโ ๐ณ payments
  โโโ ๐ฅ new-users
  โโโ ๐ฌ support
```

3. **ุฅูุดุงุก Webhooks ููู ููุงุฉ:**
```bash
# ูุซุงู:
Orders Channel โ Settings โ Integrations โ Webhooks
Name: Orders Bot
Channel: #orders
Copy URL
```

4. **ุชุญุฏูุซ ุงูููุฏ:**
```javascript
// ูู script.js ุฃู server.js
const WEBHOOKS = {
    orders: 'webhook_url_1',
    payments: 'webhook_url_2',
    users: 'webhook_url_3',
    support: 'webhook_url_4'
};
```

---

## ๐ง ุฅุนุฏุงุฏ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

### ุงูุฎูุงุฑ ุงูุฃุณูู - EmailJS:

1. **ุงูุชุณุฌูู:**
   - ุงุฐูุจ ุฅูู [emailjs.com](https://emailjs.com)
   - ุณุฌู ุญุณุงุจ ูุฌุงูู

2. **ุฑุจุท Gmail:**
   - Add Email Service
   - ุงุฎุชุฑ Gmail
   - ุงุชุจุน ุงูุฎุทูุงุช

3. **ุฅูุดุงุก Template:**
```
Subject: ุชุฃููุฏ ุทูุจู #{{order_number}}

ูุฑุญุจุงู {{customer_name}}ุ
ุชู ุงุณุชูุงู ุทูุจู ุจูุฌุงุญ!

ุงูููุชุฌุงุช: {{products}}
ุงููุฌููุน: {{total}} ุฑูุงู

ุดูุฑุงู ูู!
```

4. **ุฃุถู ูู HTML:**
```html
<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>
  emailjs.init("YOUR_PUBLIC_KEY");
</script>
```

---

## ๐ณ ุฅุนุฏุงุฏ ุจูุงุจุฉ ุงูุฏูุน (ุงุฎุชูุงุฑู)

### ููุฅูุชุงุฌ - ุงุณุชุฎุฏู Stripe:

1. **ุงูุชุณุฌูู:**
```bash
# ุงุฐูุจ ุฅูู stripe.com
# ุณุฌู ุญุณุงุจ
```

2. **ุงุญุตู ุนูู ุงูููุงุชูุญ:**
```
Dashboard โ Developers โ API Keys
- Publishable key: pk_test_...
- Secret key: sk_test_...
```

3. **ุฃุถู ูู .env:**
```bash
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
```

4. **ุชุซุจูุช Stripe:**
```bash
npm install stripe
```

### ููุงุฎุชุจุงุฑ - ุงููุถุน ุงูุญุงูู:
- ูุนูู ุจุฏูู ุจูุงุจุฉ ุญููููุฉ
- ุงุณุชุฎุฏู ุฃู ุฑูู ุจุทุงูุฉ ููุชุฌุฑุจุฉ

---

## โ ุงุฎุชุจุงุฑ ุงูุชูุงูู ุงููุงูู

### 1. ุงุฎุชุจุฑ Discord Webhook:
```bash
# ูู Console ุงููุชุตูุญ (F12):
fetch('YOUR_WEBHOOK_URL', {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    content: 'ุงุฎุชุจุงุฑ ูู DEVIX Store โ'
  })
});
```

### 2. ุงุฎุชุจุฑ ุชุณุฌูู ูุณุชุฎุฏู:
1. ุงูุชุญ ุงููููุน
2. ุงุถุบุท "ุชุณุฌูู ุงูุฏุฎูู"
3. ุงููุฃ ุงููููุฐุฌ
4. ุงุฑุจุท Discord (ุชุฌุฑูุจู)
5. ุฃูุดุฆ ุงูุญุณุงุจ
6. ุชุญูู ูู Discord โ ูุฌุจ ุฃู ูุตู ุฅุดุนุงุฑ

### 3. ุงุฎุชุจุฑ ุทูุจ ูุงูู:
1. ุฃุถู ููุชุฌุงุช ููุณูุฉ
2. ุงุฐูุจ ููุณูุฉ
3. ุฅุชูุงู ุงูุทูุจ
4. ุฃุฏุฎู ูุนูููุงุช ุงูุฏูุน
5. ุงุถุบุท "ุฏูุน ุขูู"
6. ุชุญูู ูู:
   - โ Discord: ุฅุดุนุงุฑ ุงูุทูุจ
   - โ Email: ุฑุณุงูุฉ ุชุฃููุฏ
   - โ ุงููููุน: ุฑูู ุงูุทูุจ

---

## ๐ ุญู ุงููุดุงูู ุงูุณุฑูุน

### ุงููุดููุฉ: Discord ูุง ูุณุชูุจู
**ุงูุญู:**
```javascript
// ุชุฃูุฏ ูู:
1. Webhook URL ุตุญูุญ
2. ูุง ููุฌุฏ ูุณุงูุงุช ุฒุงุฆุฏุฉ
3. ุงูุฑุงุจุท ูุจุฏุฃ ุจู https://discord.com/api/webhooks/

// ุงุฎุชุจุฑ ูุจุงุดุฑุฉ:
curl -X POST "YOUR_WEBHOOK_URL" \
  -H "Content-Type: application/json" \
  -d '{"content": "test"}'
```

### ุงููุดููุฉ: Emails ูุง ุชุฑุณู
**ุงูุญู:**
```javascript
// ุชุฃูุฏ ูู:
1. EmailJS account ููุนูู
2. Email Service ูุฑุจูุท
3. Template ููุฌูุฏ
4. Public Key ุตุญูุญ

// ุงุฎุชุจุฑ ูู Console:
emailjs.send('service_id', 'template_id', {
  to_email: 'test@example.com',
  message: 'test'
});
```

### ุงููุดููุฉ: Port 3000 ูุณุชุฎุฏู
**ุงูุญู:**
```bash
# ุบููุฑ ุงูุจูุฑุช
PORT=3001 npm run dev

# ุฃู ุฃููู ุงูุนูููุฉ ุนูู 3000
lsof -ti:3000 | xargs kill
```

---

## ๐ฑ ูุดุฑ ุงููููุน (Deploy)

### Netlify (ุงูุฃุณูู):
```bash
# 1. ุงุฑูุน ุงููููุงุช ุนูู GitHub
git init
git add .
git commit -m "Initial commit"
git push

# 2. ุงุฐูุจ ุฅูู netlify.com
# 3. New site from Git
# 4. ุงุฎุชุฑ repository
# 5. Deploy!
```

### Vercel:
```bash
npm install -g vercel
vercel login
vercel
```

### Railway (ููู Backend):
```bash
# 1. ุงุฐูุจ ุฅูู railway.app
# 2. New Project โ Deploy from GitHub
# 3. ุฃุถู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ
# 4. Deploy
```

---

## ๐ฏ ุงูุฎุทูุงุช ุงูุชุงููุฉ

ุจุนุฏ ุงูุชุดุบูู ุจูุฌุงุญ:

1. โ **ุฎุตุต ุงูุชุตููู:**
   - ุบููุฑ ุงูุฃููุงู ูู `style.css`
   - ุฃุถู ููุฌู ุฎุงุต ุจู
   - ุนุฏูู ุงููุตูุต

2. โ **ุฃุถู ููุชุฌุงุช:**
   - ุนุฏูู ูุตูููุฉ `products` ูู `script.js`
   - ุฃุถู ุตูุฑ ุญููููุฉ

3. โ **ูุนูู ุจูุงุจุฉ ุฏูุน ุญููููุฉ:**
   - ุณุฌู ูู Stripe/PayTabs
   - ุงุชุจุน ุฏููู ุงูุชูุงูู

4. โ **ุฃุถู ูุงุนุฏุฉ ุจูุงูุงุช:**
   - MongoDB ูููุฑููุฉ
   - MySQL ููุงุณุชูุฑุงุฑ

5. โ **ุญุณูู ุงูุฃูุงู:**
   - ุฃุถู HTTPS
   - ุงุณุชุฎุฏู JWT
   - ูุนูู Rate Limiting

---

## ๐ ุงูุฏุนู

**ูุดุงููุ ุฃุณุฆูุฉุ**

1. ุฑุงุฌุน [README.md](README.md) ุงููุงูู
2. ุชุญูู ูู Console (F12) ููุฃุฎุทุงุก
3. ุชุฃูุฏ ูู ุงููุชุบูุฑุงุช ุงูุจูุฆูุฉ
4. ุฌุฑุจ ุนูู ูุชุตูุญ ุขุฎุฑ

---

## ๐ ูุจุฑูู!

ูููุนู ุฌุงูุฒ ุงูุขู! ๐

ุงุจุฏุฃ ุงูุจูุน ูุญุธุงู ููููุงู ๐ช

---

**DEVIX Store ยฉ 2024**