# ๐ DEVIX Store - ุฏููู ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ ุงููุงูู

ูุชุฌุฑ ุฅููุชุฑููู ุงุญุชุฑุงูู ูุชูุงูู ูุน ูุธุงู ุฏูุน ุขูู ูุฑุจุท Discord ูุฅุดุนุงุฑุงุช ุจุฑูุฏ ุฅููุชุฑููู

---

## ๐ ุงููุญุชููุงุช

1. [ุงููููุงุช ุงููุทููุจุฉ](#ุงููููุงุช-ุงููุทููุจุฉ)
2. [ุงูุชุซุจูุช ุงูุณุฑูุน](#ุงูุชุซุจูุช-ุงูุณุฑูุน)
3. [ุฅุนุฏุงุฏ Discord Webhook](#ุฅุนุฏุงุฏ-discord-webhook)
4. [ุฅุนุฏุงุฏ ุจูุงุจุฉ ุงูุฏูุน](#ุฅุนุฏุงุฏ-ุจูุงุจุฉ-ุงูุฏูุน)
5. [ุฅุนุฏุงุฏ ุฎุฏูุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู](#ุฅุนุฏุงุฏ-ุฎุฏูุฉ-ุงูุจุฑูุฏ-ุงูุฅููุชุฑููู)
6. [ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ](#ุงูููุฒุงุช-ุงูุฑุฆูุณูุฉ)
7. [ุงุณุชุฎุฏุงู ุงููููุน](#ุงุณุชุฎุฏุงู-ุงููููุน)
8. [ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ](#ุงูุฃุณุฆูุฉ-ุงูุดุงุฆุนุฉ)

---

## ๐ ุงููููุงุช ุงููุทููุจุฉ

ูููู ุงููุดุฑูุน:

```
devix-store/
โโโ index.html              # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โโโ style.css               # ููู ุงูุชูุณููุงุช
โโโ script.js               # ุงูุจุฑูุฌุฉ ุงูุฑุฆูุณูุฉ
โโโ webhook-handler.js      # ูุนุงูุฌ Discord Webhook
โโโ README.md              # ูุฐุง ุงูููู
```

---

## โก ุงูุชุซุจูุช ุงูุณุฑูุน

### 1. ุชุญููู ุงููููุงุช

ูู ุจุชุญููู ุฌููุน ุงููููุงุช ูู ูุฌูุฏ ูุงุญุฏ ุนูู ุงุณุชุถุงูุชู ุฃู ุนูู ุฌูุงุฒู ุงููุญูู.

### 2. ุงูุงุณุชุฎุฏุงู ุงููุญูู (ููุชุฌุฑุจุฉ)

```bash
# ุงูุชุญ ููู index.html ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
# ุฃู ุงุณุชุฎุฏู Live Server ูู VS Code
```

### 3. ุฑูุน ุนูู ุงูุงุณุชุถุงูุฉ

#### ุงุณุชุถุงูุฉ ูุฌุงููุฉ ููุตู ุจูุง:
- **Netlify**: [netlify.com](https://netlify.com)
- **Vercel**: [vercel.com](https://vercel.com)
- **GitHub Pages**: [pages.github.com](https://pages.github.com)

#### ุฎุทูุงุช ุงูุฑูุน ุนูู Netlify:
1. ุงุฐูุจ ุฅูู [netlify.com](https://netlify.com)
2. ุงุณุญุจ ุงููุฌูุฏ ุจุงููุงูู ุฅูู Netlify
3. ุงูุชุธุฑ ุงููุดุฑ ุงูุชููุงุฆู
4. ุณูุนุทูู ุฑุงุจุท ูุจุงุดุฑ ูููููุน

---

## ๐ฎ ุฅุนุฏุงุฏ Discord Webhook

### ุฎุทูุฉ 1: ุฅูุดุงุก Webhook

1. ุงูุชุญ Discord ูุงุฐูุจ ุฅูู ุงูุณูุฑูุฑ ุงูุฎุงุต ุจู
2. ุงุถุบุท ุนูู ุฅุนุฏุงุฏุงุช ุงูุณูุฑูุฑ (โ๏ธ)
3. ุงุฐูุจ ุฅูู **Integrations** โ **Webhooks**
4. ุงุถุบุท **New Webhook**
5. ุณูู ุงูู webhook "DEVIX Orders" ุฃู ุฃู ุงุณู ุชุฑูุฏู
6. ุงุฎุชุฑ ุงูููุงุฉ ุงูุชู ุชุฑูุฏ ุงูุฅุดุนุงุฑุงุช ูููุง
7. ุงูุณุฎ ุฑุงุจุท ุงูู Webhook URL

### ุฎุทูุฉ 2: ุฅุถุงูุฉ ุงูุฑุงุจุท ููููุฏ

ุงูุชุญ ููู `script.js` ูุงุจุญุซ ุนู:

```javascript
const CONFIG = {
    DISCORD_WEBHOOK: 'YOUR_DISCORD_WEBHOOK_URL_HERE',
    ...
};
```

ูุงุณุชุจุฏู `YOUR_DISCORD_WEBHOOK_URL_HERE` ุจุฑุงุจุท ุงูู webhook ุงูุฎุงุต ุจู:

```javascript
const CONFIG = {
    DISCORD_WEBHOOK: 'https://discord.com/api/webhooks/123456789/abcdefghijklmnop',
    ...
};
```

### ุฎุทูุฉ 3: ุงุฎุชุจุงุฑ ุงูู Webhook

```javascript
// ุงุฎุชุจุฑ ุงูู webhook ูู Console ุงููุชุตูุญ:
const webhook = new DiscordWebhook('ุฑุงุจุท_ุงูwebhook_ููุง');
await webhook.send({
    title: 'ุงุฎุชุจุงุฑ',
    description: 'ุชุฌุฑุจุฉ ุงูุฅุดุนุงุฑ',
    color: 3447003
});
```

---

## ๐ณ ุฅุนุฏุงุฏ ุจูุงุจุฉ ุงูุฏูุน

### ุฎูุงุฑ 1: ุจูุงุจุฉ ุงูุฏูุน ุงูุญููููุฉ (ููุฅูุชุงุฌ)

#### ุงุณุชุฎุฏุงู Stripe (ููุตู ุจู ุนุงูููุงู):

1. **ุฅูุดุงุก ุญุณุงุจ Stripe**
   - ุงุฐูุจ ุฅูู [stripe.com](https://stripe.com)
   - ุณุฌู ุญุณุงุจ ุฌุฏูุฏ
   - ุงุญุตู ุนูู API Keys ูู [Dashboard โ Developers โ API Keys](https://dashboard.stripe.com/apikeys)

2. **ุชุซุจูุช Stripe ูู ุงููุดุฑูุน**
   
   ุฃุถู ูู `<head>` ูู index.html:
   ```html
   <script src="https://js.stripe.com/v3/"></script>
   ```

3. **ุชุญุฏูุซ ููุฏ ุงูุฏูุน**
   
   ูู `script.js`:
   ```javascript
   const stripe = Stripe('pk_test_YOUR_PUBLISHABLE_KEY');
   
   async function handlePayment(e) {
       e.preventDefault();
       
       // ุฅูุดุงุก Payment Intent
       const response = await fetch('/create-payment-intent', {
           method: 'POST',
           headers: { 'Content-Type': 'application/json' },
           body: JSON.stringify({ 
               amount: total * 100, // ุจุงููููุงุช
               currency: 'sar'
           })
       });
       
       const { clientSecret } = await response.json();
       
       // ุชุฃููุฏ ุงูุฏูุน
       const result = await stripe.confirmCardPayment(clientSecret, {
           payment_method: {
               card: elements.getElement(CardElement),
               billing_details: {
                   name: cardName
               }
           }
       });
       
       if (result.error) {
           showToast('โ ูุดู ุงูุฏูุน: ' + result.error.message, 'error');
       } else {
           // ุงูุฏูุน ูุฌุญ
           await processSuccessfulPayment(result.paymentIntent);
       }
   }
   ```

#### ุงุณุชุฎุฏุงู PayTabs (ููุณุนูุฏูุฉ):

1. ุณุฌู ูู [paytabs.com](https://paytabs.com)
2. ุงุญุตู ุนูู API credentials
3. ุงุชุจุน [ุฏููู ุงูุชูุงูู](https://site.paytabs.com/en/paytabs-api-documentation/)

#### ุงุณุชุฎุฏุงู Moyasar (ููุณุนูุฏูุฉ):

1. ุณุฌู ูู [moyasar.com](https://moyasar.com)
2. ุงุญุตู ุนูู API Key
3. ุฑุงุฌุน [ุงูุชูุซูู](https://moyasar.com/docs/api/)

### ุฎูุงุฑ 2: ุงูุงุฎุชุจุงุฑ (Demo Mode)

ุงูููุฏ ุงูุญุงูู ูู ูุถุน Demo ููุงุฎุชุจุงุฑ. ููููู ุงุณุชุฎุฏุงู:
- ุฃู ุฑูู ุจุทุงูุฉ (ูุซู: 4242 4242 4242 4242)
- ุฃู ุชุงุฑูุฎ ุงูุชูุงุก ูุณุชูุจูู
- ุฃู CVV

---

## ๐ง ุฅุนุฏุงุฏ ุฎุฏูุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

### ุฎูุงุฑ 1: EmailJS (ุงูุฃุณูู - ูุฌุงูู)

1. **ุฅูุดุงุก ุญุณุงุจ**
   - ุงุฐูุจ ุฅูู [emailjs.com](https://emailjs.com)
   - ุณุฌู ุญุณุงุจ ูุฌุงูู

2. **ุฅุนุฏุงุฏ ุงูุฎุฏูุฉ**
   - ุงุฐูุจ ุฅูู **Email Services** โ **Add New Service**
   - ุงุฎุชุฑ Gmail ุฃู ุฃู ุฎุฏูุฉ ุจุฑูุฏ
   - ุงุฑุจุท ุญุณุงุจู

3. **ุฅูุดุงุก Template**
   - ุงุฐูุจ ุฅูู **Email Templates** โ **Create New Template**
   - ุตูู ูุงูุจ ุงูุจุฑูุฏ:
   ```
   ูุฑุญุจุงู {{to_name}}ุ
   
   ุดูุฑุงู ูุทูุจู #{{order_number}}
   
   ุงูููุชุฌุงุช:
   {{products}}
   
   ุงููุฌููุน: {{total}} ุฑูุงู
   ```

4. **ุงูุชูุงูู ูุน ุงููููุน**
   
   ุฃุถู ูู `<head>`:
   ```html
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
   ```
   
   ูู `script.js`:
   ```javascript
   emailjs.init("YOUR_PUBLIC_KEY");
   
   async function sendEmail(data) {
       try {
           await emailjs.send(
               "YOUR_SERVICE_ID",
               "YOUR_TEMPLATE_ID",
               {
                   to_email: data.to,
                   to_name: currentUser.name,
                   order_number: data.orderNumber,
                   products: data.products,
                   total: data.total
               }
           );
           console.log('Email sent successfully');
       } catch (error) {
           console.error('Email error:', error);
       }
   }
   ```

### ุฎูุงุฑ 2: SendGrid

1. ุณุฌู ูู [sendgrid.com](https://sendgrid.com)
2. ุงุญุตู ุนูู API Key
3. ุงุณุชุฎุฏู API ุงูุฎุงุต ุจูู:

```javascript
async function sendEmail(data) {
    await fetch('https://api.sendgrid.com/v3/mail/send', {
        method: 'POST',
        headers: {
            'Authorization': 'Bearer YOUR_API_KEY',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            personalizations: [{
                to: [{ email: data.to }],
                subject: data.subject
            }],
            from: { email: 'noreply@devix.store' },
            content: [{
                type: 'text/html',
                value: data.body
            }]
        })
    });
}
```

### ุฎูุงุฑ 3: SMTP.js (ูุจุงุดุฑ ูู Frontend)

```html
<script src="https://smtpjs.com/v3/smtp.js"></script>
```

```javascript
Email.send({
    Host: "smtp.elasticemail.com",
    Username: "your-email@example.com",
    Password: "your-password",
    To: data.to,
    From: "noreply@devix.store",
    Subject: data.subject,
    Body: data.body
});
```

---

## ๐ฏ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### โ ุงููููุฒุงุช ุงูููุชููุฉ

- โจ ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ุจุชุตููู ุนุตุฑู
- ๐ ูุธุงู ุณูุฉ ุชุณูู ูุชูุฏู
- ๐ค ูุธุงู ุชุณุฌูู ุฏุฎูู ูุฅูุดุงุก ุญุณุงุจ
- ๐ฎ ุฑุจุท ุญุณุงุจ Discord ุฅุฌุจุงุฑู
- ๐ณ ุจูุงุจุฉ ุฏูุน ูุชุนุฏุฏุฉ (Visa, Mastercard, ูุฏู, Apple Pay)
- ๐ง ุฅุฑุณุงู ุฅููููุงุช ุชุฃููุฏ ุชููุงุฆูุฉ
- ๐ ุฅุดุนุงุฑุงุช Discord Webhook ููุฑูุฉ
- ๐ฑ ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ
- ๐พ ุญูุธ ุงูุณูุฉ ูุงูุจูุงูุงุช ูุญููุงู
- ๐ ุญูุงูุฉ ูุชูุฏูุฉ ูุชุดููุฑ

### ๐ ุฅุดุนุงุฑุงุช Discord ุงููุชุงุญุฉ

1. **ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ**: ูุนูููุงุช ุงููุณุชุฎุฏู + Discord ID
2. **ุทูุจ ุฌุฏูุฏ**: ุชูุงุตูู ุงูุทูุจ ูุงููุฉ + ูุนูููุงุช ุงูุนููู
3. **ุฏูุน ูุงุฌุญ**: ุชุฃููุฏ ุงูุฏูุน ูุน ุฑูู ุงููุนุงููุฉ
4. **ูุดู ุงูุฏูุน**: ุชูุจูู ูุน ุณุจุจ ุงููุดู
5. **ุฑุณุงูุฉ ุฏุนู**: ุฑุณุงุฆู ุงูุนููุงุก ูุจุงุดุฑุฉ
6. **ุชูุฑูุฑ ูููู**: ููุฎุต ุงููุจูุนุงุช ุงูููููุฉ

---

## ๐ป ุงุณุชุฎุฏุงู ุงููููุน

### ููุนููุงุก:

#### 1. ุฅูุดุงุก ุญุณุงุจ
1. ุงุถุบุท "ุชุณุฌูู ุงูุฏุฎูู" ูู ุงูุฃุนูู
2. ุงุฎุชุฑ "ุฅูุดุงุก ุญุณุงุจ"
3. ุฃุฏุฎู ุงูุจูุงูุงุช (ุงูุงุณูุ ุงูุฅููููุ ุฑูู ุงูุฌูุงูุ ูููุฉ ุงููุฑูุฑ)
4. **ูุงู:** ุงุถุบุท "ุฑุจุท ุญุณุงุจ Discord" (ุฅุฌุจุงุฑู)
5. ุงุถุบุท "ุฅูุดุงุก ุญุณุงุจ"

#### 2. ุงูุชุณูู
1. ุชุตูุญ ุงูููุชุฌุงุช
2. ุงุถุบุท "ุฅุถุงูุฉ ููุณูุฉ"
3. ุงุฐูุจ ููุณูุฉ (ุฃููููุฉ ๐)
4. ุฑุงุฌุน ุงูููุชุฌุงุช ูููููู ุชุนุฏูู ุงููููุงุช
5. ุงุถุบุท "ุฅุชูุงู ุงูุทูุจ"

#### 3. ุงูุฏูุน
1. ุงุฎุชุฑ ุทุฑููุฉ ุงูุฏูุน
2. ุฃุฏุฎู ูุนูููุงุช ุงูุจุทุงูุฉ:
   - ุฑูู ุงูุจุทุงูุฉ: 4242 4242 4242 4242 (ููุชุฌุฑุจุฉ)
   - ุงูุงุณู: ุฃู ุงุณู
   - ุชุงุฑูุฎ ุงูุงูุชูุงุก: ุฃู ุชุงุฑูุฎ ูุณุชูุจูู
   - CVV: ุฃู 3 ุฃุฑูุงู
3. ุงุถุบุท "ุฏูุน ุขูู"
4. ุณุชุญุตู ุนูู ุฑูู ุทูุจ ูุฅูููู ุชุฃููุฏ

### ูููุทูุฑูู:

#### ุฅุถุงูุฉ ููุชุฌุงุช ุฌุฏูุฏุฉ

ูู `script.js`ุ ุนุฏูู ูุตูููุฉ `products`:

```javascript
const products = [
    {
        id: 10, // ุฑูู ูุฑูุฏ
        name: 'ุงุณู ุงูููุชุฌ',
        price: 999,
        emoji: '๐ฎ', // ุฃููููุฉ ุงูููุชุฌ
        desc: 'ูุตู ุงูููุชุฌ',
        badge: 'ุฌุฏูุฏ' // ุงุฎุชูุงุฑู
    },
    // ... ุงูููุชุฌุงุช ุงูุฃุฎุฑู
];
```

#### ุชุฎุตูุต ุงูุฃููุงู

ูู `style.css`ุ ุนุฏูู ุงููุชุบูุฑุงุช:

```css
:root {
    --primary: #0ea5e9;     /* ุงูููู ุงูุฃุณุงุณู */
    --secondary: #06b6d4;   /* ุงูููู ุงูุซุงููู */
    --success: #10b981;     /* ููู ุงููุฌุงุญ */
    --danger: #ef4444;      /* ููู ุงูุฎุทุฑ */
    /* ... */
}
```

---

## ๐ง ุงูุฅุนุฏุงุฏุงุช ุงููุชูุฏูุฉ

### ุชุบููุฑ ุฑุณูู ุงูุดุญู

ูู `script.js`:

```javascript
const CONFIG = {
    SHIPPING_COST: 50 // ุบููุฑ ูุฐุง ุงูุฑูู
};
```

### ุชูุนูู ูุถุน ุงูุฅูุชุงุฌ

1. **ุญุฐู console.log**
   - ุงุจุญุซ ุนู ุฌููุน `console.log` ูุงุญุฐููุง ุฃู ุนููู ุนูููุง

2. **ุชูุนูู SSL**
   - ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู HTTPS ูู ุงูุงุณุชุถุงูุฉ

3. **ุชุฃููู API Keys**
   - ูุง ุชุถุน API keys ูู Frontend
   - ุงุณุชุฎุฏู Backend server ูุญูุงูุฉ ุงูููุงุชูุญ

### ุฅุถุงูุฉ Google Analytics

ูู `<head>`:

```html
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>
```

---

## ๐ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

### ุงููุดููุฉ: Discord Webhook ูุง ูุนูู

**ุงูุญู:**
1. ุชุฃูุฏ ูู ุตุญุฉ ุฑุงุจุท ุงูู webhook
2. ุชุฃูุฏ ูู ูุฌูุฏ ุฅูุชุฑูุช
3. ุชุญูู ูู Console ูู ุงููุชุตูุญ (F12)
4. ุฌุฑูุจ ุฅุฑุณุงู webhook ูุฏููุงู:
   ```javascript
   fetch('WEBHOOK_URL', {
       method: 'POST',
       headers: {'Content-Type': 'application/json'},
       body: JSON.stringify({content: 'test'})
   });
   ```

### ุงููุดููุฉ: ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุง ููุฑุณู

**ุงูุญู:**
1. ุชุญูู ูู ุฅุนุฏุงุฏุงุช EmailJS
2. ุชุฃูุฏ ูู ุตุญุฉ API keys
3. ุชุญูู ูู Quota (ุงูุญุฏ ุงููุณููุญ)
4. ุฑุงุฌุน Console ููุฃุฎุทุงุก

### ุงููุดููุฉ: ุงูุณูุฉ ุชููุฑุบ ุนูุฏ ุงูุชุญุฏูุซ

**ุงูุญู:**
- ูุฐุง ุทุจูุนู. ุงูุจูุงูุงุช ูุญููุธุฉ ูู localStorage
- ูุฅุตูุงุญูุ ุชุฃูุฏ ูู ุงุณุชุฏุนุงุก `loadCartData()` ุนูุฏ ุชุญููู ุงูุตูุญุฉ

### ุงููุดููุฉ: ุงููููุน ูุง ูุนูู ุนูู ุงูููุจุงูู

**ุงูุญู:**
1. ุชุฃูุฏ ูู ูุฌูุฏ:
   ```html
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   ```
2. ุงุฎุชุจุฑ ุนูู ูุชุตูุญุงุช ูุฎุชููุฉ
3. ุงุณุชุฎุฏู Chrome DevTools ููุงุฎุชุจุงุฑ

---

## ๐ฑ ูุนูููุงุช ุงูุงุชุตุงู ูุงูุฏุนู

- **ุงูุชุญุฏูุซุงุช**: ุชุงุจุน ุงููุดุฑูุน ุนูู GitHub
- **ุงูุฃุณุฆูุฉ**: ุงูุชุญ Issue ูู GitHub
- **ุงูุชุฎุตูุต**: ูุชุงุญ ููุทูุจ

---

## ๐ ุงูุชุฑุฎูุต

MIT License - ููุชูุญ ุงููุตุฏุฑ ููุฌุงูู ููุงุณุชุฎุฏุงู ุงูุดุฎุตู ูุงูุชุฌุงุฑู

---

## ๐ ุดูุฑ ุฎุงุต

ุดูุฑุงู ูุงุณุชุฎุฏุงูู DEVIX Store! 

ูุชููู ูู ุชุฌุฑุจุฉ ุฑุงุฆุนุฉ ๐

---

## ๐ ููุงุฑุฏ ุฅุถุงููุฉ

### ุชุนูู ุงููุฒูุฏ:
- [Discord Webhook Guide](https://discord.com/developers/docs/resources/webhook)
- [Stripe Documentation](https://stripe.com/docs)
- [EmailJS Docs](https://www.emailjs.com/docs/)
- [MDN Web Docs](https://developer.mozilla.org)

### ุฃุฏูุงุช ูููุฏุฉ:
- [VS Code](https://code.visualstudio.com/) - ูุญุฑุฑ ุงูููุฏ ุงูุฃูุถู
- [Postman](https://postman.com/) - ูุงุฎุชุจุงุฑ APIs
- [Figma](https://figma.com/) - ููุชุตููู

---

**ูุณุฎุฉ:** 1.0.0  
**ุขุฎุฑ ุชุญุฏูุซ:** ุฏูุณูุจุฑ 2024  
**ุงููุทูุฑ:** DEVIX Team